﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Backendless.NET" version="6.7.1" manuallyInstalled="true" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="7.0.0" />
  <package id="Newtonsoft.Json" version="13.0.3" manuallyInstalled="true" />
  <package id="SocketIOClient" version="3.0.7" />
  <package id="System.Collections.Immutable" version="1.5.0" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" />
  <package id="System.Text.Encodings.Web" version="7.0.0" />
  <package id="System.Text.Json" version="7.0.0" />
</packages>